<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>STL-Viewer</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				padding: 0;
			}
			#rendererContainer{
				width: 100%;
				height: 650px;
			}
			#rendererContainer canvas{
				background: rgb(176,174,196); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, rgba(176,174,196,1) 0%, rgba(66,60,99,1) 100%); /* FF3.6-15 */
				background: -webkit-radial-gradient(center, ellipse cover, rgba(176,174,196,1) 0%,rgba(66,60,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: radial-gradient(ellipse at center, rgba(176,174,196,1) 0%,rgba(66,60,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0aec4', endColorstr='#423c63',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<p><input type="file" id="stlFile" name="stlFile" accept=".stl"><input type="submit" onclick="getFile()" value="Открыть файл"></p>
			<p><input type="text" id="stlFileUrl" name="stlFileUrl"><input type="submit" onclick="getFileUrl()" value="Открыть файл"></p>
			<ul id="stlFilesList"></ul>
		</div>
		<div id="rendererContainer"></div>
		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="TrackballControls.js"></script>
		<script src="STLLoader.js"></script>
		<script src="Detector.js"></script>
		<script>
			//var stlFiles = [];
			var stlFiles = [
				//{'name': 'up', 'url': 'models/up.stl'},
				//{'name': 'low', 'url': 'models/low.stl'},
			];
		</script>
		<script src="stlViewer.js"></script>
	</body>
</html>
